{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install",
    "release": "turbo run build --filter=!@les-ui/docs && changeset publish --tag=latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "eslint": "^9.17.0",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@8.19.0"
}
